In [1]:
import pandas as pd

In [73]:
graduate_1718_df = pd.read_excel("Graduate Outcomes by activity and personal characteristics - 2017-18.xlsx", index_col=[0])
graduate_1718_df.head()

,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Domicile,Provider type,Level of qualification obtained,Mode of former study,Interim study marker,Academic year,Number,Percent,95% confidence interval
Index,,,,,,,,,,,,,
0,Sex,Female,Employment and further study,All,All,All,All,All,Exclude significant interim study,2017/18,19695,0.10,(9%-10%)
1,Sex,Female,Full-time employment,All,All,All,All,All,Exclude significant interim study,2017/18,120700,0.59,(59%-59%)
2,Sex,Female,Full-time further study,All,All,All,All,All,Exclude significant interim study,2017/18,14930,0.07,(7%-8%)
3,Sex,Female,Non-respondents,All,All,All,All,All,Exclude significant interim study,2017/18,216065,NaN,NaN
4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,All,Exclude significant interim study,2017/18,11730,0.06,(6%-6%)

In [74]:
graduate_1718_df.columns

Index(['Personal characteristic category filter',
       'Personal characteristic category', 'Activity', 'Country of provider',
       'Domicile', 'Provider type', 'Level of qualification obtained',
       'Mode of former study', 'Interim study marker', 'Academic year',
       'Number', 'Percent', '95% confidence interval'],
      dtype='object')

In the intial review of the data, the following columns were identified for removal: Domicile, Interim study marker

In [75]:
# drop Domicile column
graduate_1718_df.drop('Domicile', axis='columns',inplace=True)
graduate_1718_df

,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Interim study marker,Academic year,Number,Percent,95% confidence interval
Index,,,,,,,,,,,,
0,Sex,Female,Employment and further study,All,All,All,All,Exclude significant interim study,2017/18,19695,0.10,(9%-10%)
1,Sex,Female,Full-time employment,All,All,All,All,Exclude significant interim study,2017/18,120700,0.59,(59%-59%)
2,Sex,Female,Full-time further study,All,All,All,All,Exclude significant interim study,2017/18,14930,0.07,(7%-8%)
3,Sex,Female,Non-respondents,All,All,All,All,Exclude significant interim study,2017/18,216065,NaN,NaN
4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,Exclude significant interim study,2017/18,11730,0.06,(6%-6%)
...,...,...,...,...,...,...,...,...,...,...,...,...
427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Include significant interim study,2017/18,5,0.00,(0%-2%)
427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Include significant interim study,2017/18,5,0.00,(0%-2%)
427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Include significant interim study,2017/18,5,0.00,(0%-2%)
427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Include significant interim study,2017/18,0,0.00,(0%-2%)
427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,Include significant interim study,2017/18,20,0.01,(1%-4%)

In [76]:
# drop Interim study marker column
graduate_1718_df.drop('Interim study marker', axis='columns',inplace=True)
graduate_1718_df

,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Academic year,Number,Percent,95% confidence interval
Index,,,,,,,,,,,
0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695,0.10,(9%-10%)
1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700,0.59,(59%-59%)
2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930,0.07,(7%-8%)
3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065,NaN,NaN
4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730,0.06,(6%-6%)
...,...,...,...,...,...,...,...,...,...,...,...
427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0,0.00,(0%-2%)
427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20,0.01,(1%-4%)

In [82]:
graduate_1718_df.to_csv('grad_17-18_clean.csv')

graduate_1718_df = pd.read_csv('grad_17-18_clean.csv', dtype={'Number': int})
graduate_1718_df

,Unnamed: 0,Index,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Academic year,Number,Percent,95% confidence interval
0,0,0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695,0.10,(9%-10%)
1,1,1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700,0.59,(59%-59%)
2,2,2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930,0.07,(7%-8%)
3,3,3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065,NaN,NaN
4,4,4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730,0.06,(6%-6%)
...,...,...,...,...,...,...,...,...,...,...,...,...,...
427615,427615,427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427616,427616,427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427617,427617,427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427618,427618,427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0,0.00,(0%-2%)
427619,427619,427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20,0.01,(1%-4%)

In [83]:
graduate_1718_df.drop('Unnamed: 0', axis='columns',inplace=True)
graduate_1718_df

,Index,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Academic year,Number,Percent,95% confidence interval
0,0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695,0.10,(9%-10%)
1,1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700,0.59,(59%-59%)
2,2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930,0.07,(7%-8%)
3,3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065,NaN,NaN
4,4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730,0.06,(6%-6%)
...,...,...,...,...,...,...,...,...,...,...,...,...
427615,427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427616,427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427617,427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427618,427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0,0.00,(0%-2%)
427619,427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20,0.01,(1%-4%)

In [84]:
# Apply title format to Column headings
data.columns = data.columns.str.title() 
data

,Unnamed: 0.1,Unnamed: 0,Personal Characteristic Category Filter,Personal Characteristic Category,Activity,Country Of Provider,Provider Type,Level Of Qualification Obtained,Mode Of Former Study,Academic Year,Number
0,0,0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695
1,1,1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700
2,2,2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930
3,3,3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065
4,4,4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730
...,...,...,...,...,...,...,...,...,...,...,...
427615,427615,427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427616,427616,427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427617,427617,427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427618,427618,427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0
427619,427619,427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20

In [69]:
# drop Percent column. We will make our own calculations based on the numbers.
graduate_1718_df.drop('Percent', axis='columns',inplace=True)
graduate_1718_df

,Unnamed: 0,Index,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Academic year,Number,95% confidence interval
0,0,0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695,(9%-10%)
1,1,1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700,(59%-59%)
2,2,2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930,(7%-8%)
3,3,3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065,NaN
4,4,4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730,(6%-6%)
...,...,...,...,...,...,...,...,...,...,...,...,...
427615,427615,427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,(0%-2%)
427616,427616,427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,(0%-2%)
427617,427617,427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,(0%-2%)
427618,427618,427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0,(0%-2%)
427619,427619,427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20,(1%-4%)

In [70]:
# drop 95% Confidence Interval column. We will make our own calculations based on the numbers.
graduate_1718_df.drop('95% confidence interval', axis='columns',inplace=True)
graduate_1718_df

,Unnamed: 0,Index,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Academic year,Number
0,0,0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695
1,1,1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700
2,2,2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930
3,3,3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065
4,4,4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730
...,...,...,...,...,...,...,...,...,...,...,...
427615,427615,427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427616,427616,427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427617,427617,427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427618,427618,427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0
427619,427619,427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20

In [71]:
graduate_1718_df.to_csv('grad_17-18_clean.csv')

graduate_1718_df = pd.read_csv('grad_17-18_clean.csv', dtype={'Number': int})
graduate_1718_df

,Unnamed: 0.1,Unnamed: 0,Index,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Academic year,Number
0,0,0,0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695
1,1,1,1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700
2,2,2,2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930
3,3,3,3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065
4,4,4,4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730
...,...,...,...,...,...,...,...,...,...,...,...,...
427615,427615,427615,427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427616,427616,427616,427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427617,427617,427617,427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5
427618,427618,427618,427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0
427619,427619,427619,427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20

In [85]:
graduate_1718_df.rename(columns={'Personal Characteristic Category Filter':'Personal Characteristic','Personal Characteristic Category':'Sex'},inplace=True)
graduate_1718_df

,Index,Personal characteristic category filter,Personal characteristic category,Activity,Country of provider,Provider type,Level of qualification obtained,Mode of former study,Academic year,Number,Percent,95% confidence interval
0,0,Sex,Female,Employment and further study,All,All,All,All,2017/18,19695,0.10,(9%-10%)
1,1,Sex,Female,Full-time employment,All,All,All,All,2017/18,120700,0.59,(59%-59%)
2,2,Sex,Female,Full-time further study,All,All,All,All,2017/18,14930,0.07,(7%-8%)
3,3,Sex,Female,Non-respondents,All,All,All,All,2017/18,216065,NaN,NaN
4,4,Sex,Female,"Other including travel, caring for someone or ...",All,All,All,All,2017/18,11730,0.06,(6%-6%)
...,...,...,...,...,...,...,...,...,...,...,...,...
427615,427615,Total,Total,Unemployed and due to start further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427616,427616,Total,Total,Unemployed and due to start work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427617,427617,Total,Total,Unknown pattern of employment,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,5,0.00,(0%-2%)
427618,427618,Total,Total,Unknown pattern of further study,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,0,0.00,(0%-2%)
427619,427619,Total,Total,Voluntary or unpaid work,Wales,Higher education providers (HEPs),Undergraduate,Part-time,2017/18,20,0.01,(1%-4%)

In [1]:
#graduate_1718_df[(graduate_1718_df['Personal Characteristic'] == 'Sex') & (graduate_1718_df['Country Of Provider'] == 'England') & (graduate_1718_df['Provider Type'] != 'All') & (graduate_1718_df['Level Of Qualification Obtained'] != 'All') & (graduate_1718_df['Mode Of Former Study']!= 'All')]

Need to look at how to save the changes to the rows.